*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Volume < 30000 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 8
 Predicted: PriceLabel=No Change = 0.25
 Predicted: PriceLabel=Increase = 0.38
 Predicted: PriceLabel=Decrease = 0.38
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if Volume < 40000 AND Volume >= 30000
then 
 Tree Node Identifier   = 9
 Number of Observations = 6
 Predicted: PriceLabel=No Change = 0.17
 Predicted: PriceLabel=Increase = 0.00
 Predicted: PriceLabel=Decrease = 0.83
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if Volume >= 40000
AND Open >= 3
then 
 Tree Node Identifier   = 14
 Number of Observations = 7
 Predicted: PriceLabel=No Change = 0.14
 Predicted: PriceLabel=Increase = 0.71
 Predicted: PriceLabel=Decrease = 0.14
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if Volume >= 40000
AND Open < 3 or MISSING
AND Last < 3 or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 10
 Predicted: PriceLabel=No Change = 0.20
 Predicted: PriceLabel=Increase = 0.70
 Predicted: PriceLabel=Decrease = 0.10
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if Volume >= 40000
AND Open < 3 or MISSING
AND Last >= 3
then 
 Tree Node Identifier   = 16
 Number of Observations = 10
 Predicted: PriceLabel=No Change = 0.20
 Predicted: PriceLabel=Increase = 0.70
 Predicted: PriceLabel=Decrease = 0.10
 
